{
  "name": "email-gulp",
  "description": "Template for e-mail development with Gulp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikorn",
  "homepage": "https://webmikorn.ru",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikorn/email-gulp.git"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-debug": "^3.0.0",
    "gulp-inline-css": "^3.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "pug": "^2.0.0-rc.1"
  }
}
